# TestZemogaQA_JuanHoz

./: pom.xml
src/main/java/com/carnival/www/Interfaces/: BookingPage.java  HomePage.java  ItineraryPage.java  SearchPage.java
src/main/java/com/carnival/www/Task/: ClicOn.java  CloseBrowser.java  OpenBrowser.java
src/test/java/com/carnival/www/Runner/: CarnivalRunner.java
src/test/java/com/carnival/www/Stepdefinitions/: StepDefinitionsCarnival.java
